<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2023 IBM Corp. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy
of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <version>1.0-SNAPSHOT</version>
  <groupId>com.example</groupId>
  <artifactId>libertyEventDrivenSurvey</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Liberty options -->
      <openliberty.maven.version>3.11.2</openliberty.maven.version>
      <openliberty.version>24.0.0.12</openliberty.version>
      <checkpoint.type>beforeAppStart</checkpoint.type>

    <!-- Liberty configuration
         liberty.var.* properties get generated into liberty-plugin-variable-config.xml which is then
         put into configDropins/overrides.
    -->
      <liberty.var.myvar>Hello World</liberty.var.myvar>

    <!-- Container options -->
      <image.builder>podman</image.builder>
      <image.authors>kevin.grigorenko@us.ibm.com</image.authors>
      <image.summary>${project.artifactId}</image.summary>
      <image.platform>linux/amd64</image.platform>
      <!-- image.user is either blank or must be lower case and end with a / -->
      <image.user></image.user>
      <image.vendor>${image.user}</image.vendor>
      <image.description>${project.artifactId}</image.description>
      <image.source>https://github.com/IBM/libertyEventDrivenSurvey</image.source>
      <image.url>${image.source}</image.url>
      <!-- image.repository is either blank or otherwise must be lower case and end with a / -->
      <image.repository>localhost/</image.repository>
      <image.tag>latest</image.tag>
      <!-- Any other arguments to pass to the image builder -->
      <image.builder.arguments></image.builder.arguments>

    <!-- Dependencies -->
      <dependency.version.maven-war-plugin>3.4.0</dependency.version.maven-war-plugin>
      <dependency.version.maven-deploy-plugin>3.1.1</dependency.version.maven-deploy-plugin>
      <dependency.version.maven-antrun-plugin>3.1.0</dependency.version.maven-antrun-plugin>
      <dependency.version.microprofile>6.0</dependency.version.microprofile>
      <dependency.version.mpReactiveMessaging>3.0</dependency.version.mpReactiveMessaging>
      <dependency.version.kafka-clients>3.4.0</dependency.version.kafka-clients>
      <dependency.version.slf4j-api>2.0.7</dependency.version.slf4j-api>
      <dependency.version.slf4j-jdk14>2.0.7</dependency.version.slf4j-jdk14>
      <dependency.version.jakarta.servlet-api>6.0.0</dependency.version.jakarta.servlet-api>
      <dependency.version.cloudevents-http-restful-ws-jakarta>2.5.0</dependency.version.cloudevents-http-restful-ws-jakarta>
      <dependency.version.cloudevents-cloudevents-kafka>2.3.0</dependency.version.cloudevents-cloudevents-kafka>
      <dependency.version.jakarta.websocket-api>2.1.0</dependency.version.jakarta.websocket-api>
      <dependency.version.jakarta.jakartaee-api>10.0.0</dependency.version.jakarta.jakartaee-api>
      <dependency.version.google-maps-services>2.2.0</dependency.version.google-maps-services>
      <dependency.version.zxing>3.5.2</dependency.version.zxing>
      <dependency.version.lucene-core>9.7.0</dependency.version.lucene-core>
  </properties>

  <modules>
    <module>surveyAdminService</module>
    <module>surveyInputService</module>
    <module>surveyGeocoderService</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <!--
              Disable the default deploy plugin so that we can
              use the deploy phase to build the containers.
            -->
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
