apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: surveyadminservice
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      containers:
      - name: surveyadminservice
        image: image-registry.openshift-image-registry.svc:5000/libertysurvey/surveyadminservice
        imagePullPolicy: Always
        env:
        - name: kafka.bootstrap.servers
          value: my-cluster-kafka-bootstrap.amq-streams-kafka.svc:9092
        - name: GOOGLE_API_KEY
          value: INSERT_API_KEY
