apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: surveyadminservice
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/max-scale: "1"
        autoscaling.knative.dev/scale-down-delay: "2700s"
    spec:
      serviceAccountName: instanton-sa
      containers:
      - name: surveyadminservice
        image: quay.io/ibm/libertyeventdrivensurvey:surveyadminservice
        imagePullPolicy: Always
        env:
        - name: mp.messaging.connector.liberty-kafka.bootstrap.servers
          value: my-cluster-kafka-bootstrap.amq-streams-kafka.svc:9092
        - name: QRCODE_URL
          value: INSERT_URL
        - name: SURVEY_LATITUDE
          value: "36.10212330390405"
        - name: SURVEY_LONGITUDE
          value: "-115.174411774675"
        securityContext:
          allowPrivilegeEscalation: true
          privileged: false
          runAsNonRoot: true
          capabilities:
            add:
            - CHECKPOINT_RESTORE
            - SETPCAP
            drop:
            - ALL
