apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: surveyadminservice
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/max-scale: "1"
        autoscaling.knative.dev/scale-down-delay: "2700s"
    spec:
      serviceAccountName: instanton-sa
      containers:
      - name: surveyadminservice
        image: image-registry.openshift-image-registry.svc:5000/libertysurvey/surveyadminservice
        imagePullPolicy: Always
        env:
        - name: kafka.bootstrap.servers
          value: my-cluster-kafka-bootstrap.amq-streams-kafka.svc:9092
        - name: GOOGLE_API_KEY
          value: INSERT_API_KEY
        - name: QRCODE_URL
          value: INSERT_URL
        securityContext:
          allowPrivilegeEscalation: true
          privileged: false
          runAsNonRoot: true
          capabilities:
            add:
            - CHECKPOINT_RESTORE
            - SETPCAP
            drop:
            - ALL
