          ,----.                                                              
          |User|                                                              
          |----|                                                              
          `----'                                                              
             |                                                                
             |                                                                
     ,---------------.                                                        
     |KNative Serving|                                                        
     |---------------|                                                        
     `---------------'                                                        
             |                                                                
,-------------------------.                                                   
|surveyInputService (0..∞)|                                                   
|-------------------------|                                                   
`-------------------------'                                                   
             |                                                                
                                                                              
      ,-------------.  ,----------------.                                     
      |locationtopic|  |KNative Eventing|                                     
      |-------------|--|----------------|                                     
      `-------------'  `----------------'                                     
                                |                                             
                 ,----------------------------.                               
                 |surveyGeocoderService (0..∞)|                               
                 |----------------------------|                               
                 `----------------------------'                               
                               |                                              
                        ,---------------.                                     
                        |Google Maps API|                                     
                        |---------------|                                     
                        `---------------'                                     
                                                                              
                                                                              
                                      ,------------.   ,----------------.     
                                      |geocodetopic|   |KNative Eventing|     
                                      |------------|---|----------------|     
                                      `------------'   `----------------'     
                                                                |             
                                                   ,-------------------------.
                                                   |surveyAdminService (1..1)|
                                                   |-------------------------|
                                                   `-------------------------'
                                                                |             
                                                                              
                                                         ,-------------.      
                                                         |Administrator|      
                                                         |-------------|      
                                                         `-------------'      
